# REACT_APP_WALLET_PRIVATE_KEY = X4WCKqoutsT5LaWuHHdk86yR7DyjydBHvybrAMviA6kZbzXs73Ybt3SsXRdSzs9LzBudUFv2eth7F1n8WHBknvpa
VITE_TRON_KEY = '9001b31e'
VITE_TRON_HOST = 'https://api.shasta.trongrid.io'
VITE_TRON_PRIVATE_KEY = '530'
VITE_PINATA_URL = "https://lime-careful-basilisk-978.mypinata.cloud/ipfs/"
